{
  "name": "Bartinder",
  "displayName": "Bartinder",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9019633061186947~2972494068",
    "ios_app_id": "ca-app-pub-9019633061186947~7408901246"
  },
  "ios": {
    "useFrameworks": "static"
  }
  
}
